{
  "name": "micromix_relayer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node js/server.js",
    "test": "./node_modules/.bin/jest"
  },
  "author": "lsankar4033",
  "license": "ISC",
  "dependencies": {
    "async-lock": "1.2.2",
    "dotenv": "8.0.0",
    "ethers": "4.0.33",
    "express": "4.17.1",
    "express-validator": "6.1.1",
    "ganache-core": "2.6.1",
    "web3": "1.2.1"
  },
  "devDependencies": {
    "husky": "3.0.4",
    "jest": "24.9.0",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
